<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bdd.examples</groupId>
    <artifactId>bowling-bdd-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Bowling - Java BDD Examples</name>
    <url>http://github.com/jbandi</url>
    <developers>
        <developer>
            <name>Jonas Bandi</name>
            <email>dev@jonasbandi.net</email>
        </developer>
    </developers>
	<modules>
		<module>bowling-cuke4duke-jruby</module>
		<module>bowling-cuke4duke-java</module>
		<module>bowling-jbehave</module>
	</modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	    <dependencies>

		</dependencies>
</project>
